# MongoDB Atlas URIs for each service
MONGODB_URI_USERS=mongodb+srv://admin:admin@cluster0.ig8awlz.mongodb.net/
MONGODB_URI_PRODUCTS=mongodb+srv://admin:admin@cluster0.78xloga.mongodb.net/
MONGODB_URI_MEDIA=mongodb+srv://admin:admin@cluster0.9sbwdo2.mongodb.net/

# Server Ports
SERVER_PORT_USERS=1448
SERVER_PORT_PRODUCTS=1446
SERVER_PORT_MEDIA=1447
SERVER_PORT_FRONTEND=2443

# Zookeeper Configuration
ZOOKEEPER_CLIENT_PORT=3181
ZOOKEEPER_TICK_TIME=2000
KAFKA_ZOOKEEPER_CONNECT=zookeeper:3181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:8092
KAFKA_PORTS=8092

# SSL Configuration
SSL_KEY_STORE=file:/app/shared-resources/localhost.p12
SSL_KEY_STORE_PASSWORD=123456
SSL_KEY_ALIAS=localhost

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:8092
